quarkus.resteasy-reactive.path=/bookstock/api/users

quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:mysql://${URL_DATABASE:localhost:3307}/keycloak?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
quarkus.datasource.username=${USER_DATABASE:keycloak_user}
quarkus.datasource.password=${PASSWORD_DATABASE:kc_123456}

quarkus.hibernate-orm.log.sql=false

#Configuracoes do docker
quarkus.container-image.builder=docker
quarkus.container-image.group=lucasdevbarbosa
quarkus.container-image.name=bookstock-api-users

#Configuracao Swagger
quarkus.smallrye-openapi.path=/api-docs

#Configuracao Keycloak
quarkus.oidc.auth-server-url=http://${URL_AUTH_SERVER:localhost:8080}/realms/bookstock/
quarkus.oidc.client-id=bookstock
quarkus.oidc.credentials.secret=secret

#CORS
quarkus.http.cors=true