quarkus.resteasy-reactive.path=/bookstock/api/users
quarkus.application.name=users-service
quarkus.http.port=8083

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3307/keycloak?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:keycloak_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:kc_123456}

quarkus.hibernate-orm.log.sql=false

#Configuracoes do docker
quarkus.container-image.builder=docker
quarkus.container-image.group=lucasdevbarbosa
quarkus.container-image.name=bookstock-api-users

#Configuracao Swagger
quarkus.smallrye-openapi.path=/api-docs

#Configuracao Keycloak
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/bookstock}
quarkus.oidc.client-id=bookstock
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.issuer=${QUARKUS_OIDC_TOKEN_ISSUER:http://localhost:8080/realms/bookstock}

#CORS
quarkus.http.cors=true

#Jaeger
quarkus.jaeger.service-name=users-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${QUARKUS_JAEGER_ENDPOINT:http://localhost:14268/api/traces}